<template>
  <div class="login">
    <div class="login-card">
      <h1>Login</h1>
      <p class="subtitle">Route group example — (auth)/login renders at /login.</p>

      <div class="form">
        <label>Email</label>
        <input type="email" u-model="email" placeholder="matt@matthesketh.pro" />

        <label>Password</label>
        <input type="password" u-model="password" placeholder="Enter password" />

        <button @click="handleLogin">
          {{ isLoading() ? 'Signing in...' : 'Sign In' }}
        </button>

        <div u-if="error()">
          <p class="error">{{ error() }}</p>
        </div>

        <div u-if="success()">
          <p class="success">Welcome back, {{ email() }}!</p>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { signal } from '@utopia/core'

const email = signal('')
const password = signal('')
const isLoading = signal(false)
const error = signal('')
const success = signal(false)

async function handleLogin() {
  error.set('')
  success.set(false)

  if (!email() || !password()) {
    error.set('Please fill in all fields.')
    return
  }

  isLoading.set(true)

  // Simulate API call
  await new Promise(resolve => setTimeout(resolve, 1000))

  if (password().length < 6) {
    error.set('Password must be at least 6 characters.')
  } else {
    success.set(true)
  }

  isLoading.set(false)
}
</script>

<style scoped>
.login {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.login-card {
  width: 100%;
  max-width: 400px;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 32px;
}

h1 {
  font-size: 24px;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 13px;
  color: #999;
  margin-bottom: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

label {
  font-size: 13px;
  font-weight: 600;
  color: #333;
}

input {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

button {
  padding: 10px;
  background: #4a9eff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  margin-top: 8px;
}

button:hover {
  background: #3a8eef;
}

.error {
  color: #ef4444;
  font-size: 13px;
  padding: 8px 12px;
  background: #fef2f2;
  border-radius: 6px;
}

.success {
  color: #22c55e;
  font-size: 13px;
  padding: 8px 12px;
  background: #f0fdf4;
  border-radius: 6px;
}
</style>
